# homerun conf
# hash Perl style
{
        'storage_dir'  => 'storage',
        'upload_limit' => 5*1024*1024,
        'file_limit'   => 5,
        'secret'       => 'secret_password',
        'basename'     => 'default_download_filename',
};
